.c-interview {
  position: relative;
  overflow: hidden;

  @include media-breakpoint-down(sm) {
  }

  &__section {
    position: relative;
  }

  &__inner {
    padding-top: 3em;

    @include media-breakpoint-down(sm) {
      padding-top: 5em;
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: $color-green;
    font-size: 3rem;
    font-weight: $font-mideum;
  }

  &__text {
    line-height: 2;
  }

  // start category
  &__category-area {
    padding: 3em 0;

    @include media-breakpoint-down(sm) {
      padding-top: 1em;
    }
  }

  &__category-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @include media-breakpoint-down(sm) {
      flex-direction: column;
    }
  }

  &__category-item {
    width: 20%;

    a {
      display: block;
      padding: 0.5em 2em;
      background-color: $color-green;
      border-radius: 2em;
      color: #fff;
      text-align: center;
    }

    @include media-breakpoint-down(sm) {
      width: 100%;
      margin-bottom: 1em;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &--current {
      a {
        background-color: #dceede;
        color: #666;
      }
    }
  }
  // finish category

  &__interview-list {
    padding-top: 3em;

    @include media-breakpoint-down(sm) {
      padding-top: 1em;
    }

    h3 {
      color: $color-green;
      font-size: 1.8rem;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

    &:after {
      display: block;
      width: 32%;
      content: '';
    }
  }

  &__item {
    width: 32%;
    margin-bottom: 3em;
    transition: 0.3s all ease-in-out;

    @include media-breakpoint-down(sm) {
      width: 49%;
      margin-bottom: 2em;
    }

    &:hover {
      opacity: 0.7;
    }
  }

  &__thumbnail {
    position: relative;
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: center;
    padding: 1em;
    border: 3px solid #e7ede7;
    margin-bottom: 0.5em;

    @include media-breakpoint-down(sm) {
      height: auto;
      padding: 0.5em;
    }

    img {
      max-height: 180px;

      @include media-breakpoint-down(sm) {
        max-height: auto;
      }
    }
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__category {
    width: 65px;
    padding: 0.3em;
    margin-right: 0.3em;
    border-radius: 0.3em;
    color: #fff;
    font-size: 1.2rem;
    font-weight: $font-demilight;
    text-align: center;

    &.trademark {
      background-color: #f7a421;
    }

    &.patent {
      background-color: #4ca2d8;
    }
  }

  &__time {
    font-size: 1.2rem;
  }

  &__post-title {
    margin: 0.5em 0;
    font-weight: $font-light;

    span {
      background-image: linear-gradient(
        to bottom,
        transparent 50%,
        #dceede 50%
      );
    }
  }

  &__pagenation {
    .nav-links {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .prev {
      display: inline-block;
      width: 0;
      height: 0;
      margin-right: 1em;
      border-color: transparent $color-green transparent transparent;
      border-style: solid;
      border-width: 10px 16px 10px 0;
    }

    .next {
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 1em;
      border-color: transparent transparent transparent $color-green;
      border-style: solid;
      border-width: 10px 0 10px 16px;
    }

    .page-numbers {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5em 1em;
      margin: 0 0.5em;
      background-color: #a2c69f;
      border-radius: 5px;
      color: #fff;
      font-size: 1.6rem;

      &.current {
        background-color: $color-green;
      }
    }
  }
}
